{
  "name": "open_symetrical_site_lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mampionona33/open_symetrical_site_lang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mampionona33/open_symetrical_site_lang/issues"
  },
  "homepage": "https://github.com/Mampionona33/open_symetrical_site_lang#readme"
}
